{
  "name": "postman-to-oas",
  "version": "0.0.1",
  "description": "Convert Postman 2.1 collections to OpenAPI 3.0",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeRalphson/postman-to-oas.git"
  },
  "author": "Mike Ralphson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeRalphson/postman-to-oas/issues"
  },
  "homepage": "https://github.com/MikeRalphson/postman-to-oas#readme"
}
